# ComeJa

./: README.md  nb-configuration.xml  pom.xml
src/main/java/controller/: CategoriaBean.java  CidadeBean.java  ConfiguracaoBean.java  EnderecoBean.java  EnviaEmailBean.java  ExemploRelatorioServlet.java  FormaPagamentoBean.java  IngredienteBean.java  LoginBean.java  PessoaBean.java  ProdutoBean.java  RecuperarSenhaBean.java  RelatorioVendaBean.java  TamanhoBean.java  VendaBean.java
src/main/java/controller/listagem/: ExibeVendaBean.java  GraficosBean.java  ListaBarBean.java  ListaCategoriaBean.java  ListaCidadeBean.java  ListaConfiguracaoBean.java  ListaFormaPagamentoBean.java  ListaIngredienteBean.java  ListaLanchoneteBean.java  ListaPessoaEmpresaBean.java  ListaPizzariaBean.java  ListaProdutoBean.java  ListaProdutoEmpresaBean.java  ListaRestauranteBean.java  ListaVendaBean.java  ListaVendaEntregasBean.java
src/main/java/dao/: CategoriaDAO.java  CidadeDAO.java  ConfiguracaoDAO.java  DispositivoDAO.java  EnderecoDAO.java  FormaPagamentoDAO.java  IngredienteDAO.java  LoginDAO.java  PessoaDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/model/: Categoria.java  Cidade.java  Configuracao.java  Dispositivo.java  Endereco.java  FormaPagamento.java  Ingrediente.java  ItemVenda.java  Pessoa.java  Produto.java  Tamanho.java  Venda.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/service/: ProdutoService.java  UsuarioService.java  VendaService.java
src/main/java/util/: Criptografia.java  DateDeserializer.java  Filtro.java  HibernateUtil.java  LoginFilterADM.java  LoginFilterEmpresa.java  TipoRelatorio.java  UploadArquivo.java  Util.java
src/main/java/util/Validator/: CnpjValidator.java  CpfValidator.java
src/main/java/util/converter/: CategoriaConverter.java  CidadeConverter.java  CnpjConverter.java  CpfConverter.java  EnderecoConverter.java  FormaPagamentoConverter.java  IngredienteConverter.java  ProdutoConverter.java  TamanhoConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.xhtml
src/main/webapp/paginasADM/: admEmpresa.xhtml  admFormaPagamento.xhtml  listaCategoria.xhtml  template.xhtml
src/main/webapp/paginasEmpresa/: admIngrediente.xhtml  ficha.xhtml  graficosVendas.xhtml  listaVendaEntregas.xhtml
src/main/webapp/paginasUsuario/: admCliente.xhtml  carrinho.xhtml  enderecos.xhtml  exibeProdutoPizza.xhtml  finalizaVenda.xhtml  home.xhtml  lanchonetes.xhtml  listaProdutos.xhtml  login_cadastro.xhtml  recuperarSenha.xhtml  restaurantes.xhtml  ultimospedidos.xhtml
src/main/webapp/relatorios/: relatorioVendasComeJa.jrxml
src/main/webapp/resources/css/: materialize.css  theme.css
